{
    "name": "wiinikolia/weather-package",
    "description": "Weather package for CSE451",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Wiinikolia\\WeatherPackage\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Joshua McCoy",
            "email": "mccoyja3@miamioh.edu"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "guzzlehttp/guzzle": "^7.0"
    }
}
